proto/features.proto

syntax = "proto3";

package features;

import "geometry.proto";

option go_package = "diagonal.works/diagonal/proto";

message TagProto {
    string key = 1;
    string value = 2;
}

message FeatureIDProto {
    enum Type {
        Point = 0;
        Path = 1;
        Area = 2;
        Relation = 3;
    }
    Type type = 1;

    enum Namespace {
        NamespaceInvalid = 0;
        NamespaceOSMNode = 1;
	    NamespaceOSMWay = 2;
	    NamespaceOSMRelation = 3;
    	NamespaceLatLng = 4;
	    NamespaceDiagonalEntrances = 5;
    	NamespaceDiagonalAccessPaths = 6;
        NamespaceUKCensusBoundaries = 7;
    	NamespaceTFLBus = 8;
    }
    Namespace namespace = 2;

    uint64 value = 3;
}

message PointFeatureProto {
    FeatureIDProto id = 1;
    repeated TagProto tags = 2;
    geometry.PointProto point = 3;
}

message PathFeatureProto {
    FeatureIDProto id = 1;
    repeated TagProto tags = 2;
    repeated PointFeatureProto features = 3;
}

message PathFeaturesProto {
    repeated PathFeatureProto paths = 1;
}

message AreaFeatureProto {
    FeatureIDProto id = 1;
    repeated TagProto tags = 2;
    repeated PathFeaturesProto features = 3;
}

message RelationMemberProto {
    FeatureIDProto id = 1;
    string role = 3;
}

message RelationFeatureProto {
    FeatureIDProto id = 1;
    repeated TagProto tags = 2;
    repeated RelationMemberProto members = 3;
}

// TODO: Rename to FeatureProto once we remove the legacy geography.proto
message FeatureProto2 {
    oneof feature {
        PointFeatureProto point = 1;
        PathFeatureProto path = 2;
        AreaFeatureProto area = 3;
        RelationFeatureProto relation = 4;
    }
}